<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudios</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        /* Contenedor principal */
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            margin-bottom: 100px;
        }

        /* Estilos para tablas */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #5732fb;
            color: white;
        }

        /* Estilos para imágenes */
        .logo {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        /* Estilos para el pie de página */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 4px;
            position: relative;
            bottom: 0;
            width: 100%;
            z-index: 999;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        /* Estilos para las redes sociales */
        .social-icons {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons li:last-child {
            margin-right: 0;
        }

        .social-icons a {
            color: white;
            font-size: 20px;
        }

        /* Estilos para la foto de perfil */
        .profile-picture {
            max-width: 100px;
            height: auto;
            border-radius: 50%;
        }

        /* Estilos para el pie de página */
        .copyright {
            font-size: 12px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Mis Estudios</h1>
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Institución</th>
                    <th>Período</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Técnico En Ingeniería De Desarrollo De Software</td>
                    <td>
                        <img src="https://th.bing.com/th/id/OIP.28K363uF-FiNU0GcAIsy7QAAAA?rs=1&pid=ImgDetMain"
                            alt="Logo ITCA-FEPADE" class="logo">
                        <br> Escuela Especializada En Ingeniería ITCA-FEPADE
                    </td>
                    <td>2022 - 2023</td>
                </tr>
                <tr>
                    <td>IT ESSENTIALS: PC Hardware And Software.</td>
                    <td>
                        <img src="assets/introduction-to-cybersecurity.png" alt="Logo CISCO" class="logo">
                        <br> CISCO Networking Academy (online)
                    </td>
                    <td>2022 - 2023</td>
                </tr>
                <tr>
                    <td>Azure Fundamentals</td>
                    <td>
                        <img src="https://th.bing.com/th/id/R.38e155260a8b1e6d8346ca1b08758159?rik=6wGkJvOu%2fzdE4w&riu=http%3a%2f%2f4.bp.blogspot.com%2f-PK8iwFVqTFM%2fUIbK0EezJKI%2fAAAAAAAAKsE%2fn7jm9_0b1d8%2fs1600%2fmicrosoft.jpg&ehk=pzc6z5XqGdatPqGsBsr%2fAkM8fMr9lOXSXY%2fGwVf%2fXg4%3d&risl=&pid=ImgRaw&r=0"
                            alt="Logo Microsoft" class="logo">
                        <br> Microsoft
                    </td>
                    <td>2023 - 2023</td>
                </tr>
                <tr>
                    <td>Gestión de Amenazas de Seguridad</td>
                    <td>
                        <img src="assets/cyber-threat-management.png" alt="Logo CISCO" class="logo">
                        <br> CISCO Networking Academy (online)
                    </td>
                    <td>2023 - 2023</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="footer">
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/rnal.rguez/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/thisis_neto" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li><a href="https://github.com/RonaldOrtz" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=50376380206" target="_blank"><i
                        class="fab fa-whatsapp"></i></a></li>
        </ul>
        <div class="profile-container">
            <img src="imagen/Niixz5t - Imgur.jpg" alt="Foto de perfil" class="profile-picture">
        </div>
        <div class="copyright">
            <p>© 2024 - Todos los derechos reservados | Rnd Rodriguez</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>
